<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Jepitu</title>

    <link rel="stylesheet" href="style1.css">

</head>

<body>
    <header class="navbar">
        <div class="logo-container">
            <img src="img/logo-gunungkidul-removebg-preview.png" alt="Logo Kalurahan" class="logo">
            <h1>Kalurahan Jepitu</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li class="dropdown">
                    <a href="#profil" class="dropbtn">Profil</a>
                    <div class="dropdown-content">
                        <a href="profil_perangkat.html">Profil Perangkat Kalurahan</a>
                        <a href="struktur_organisasi.html">Struktur Organisasi</a>
                        <a href="visi_misi.html">Visi dan Misi</a>
                        <a href="peta_kalurahan.html">Peta Kalurahan</a>
                        <a href="sejarah_kalurahan.html">Sejarah</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#kelembagaan" class="dropbtn">Kelembagaan</a>
                    <div class="dropdown-content">
                        <a href="#karang-taruna">Karang Taruna</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#potensi-kalurahan" class="dropbtn">Potensi Kalurahan</a>
                    <div class="dropdown-content">
                        <a href="umkm.html">UMKM</a>
                        <a href="galeri_kalurahan.html">Galeri</a>
                        <a href="pariwisata.html">Pariwisata</a>
                        <a href="inventaris.html">Inventaris</a>
                    </div>
                </li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <div class="carousel">
        <div class="slide active">
            <img src="img/desa digital 2.jpg" alt="Slide 1">
            <div class="caption">
                <h2>Mobile Apps</h2>
                <p>Memantau Website Kalurahan Menggunakan Aplikasi</p>
            </div>
        </div>
        <div class="slide">
            <img src="img/masyarakat-digital.jpeg" alt="Slide 2">
            <div class="caption">
                <h2>Kalurahan Jepitu Digital</h2>
                <p>Membangun Masyarakat melalui Teknologi</p>
            </div>
        </div>
        <div class="slide">
            <img src="img/pngtree-picture-of-green-rice-fields-and-mountains-picture-image_2666006.jpg" alt="Slide 3">
            <div class="caption">
                <h2>Jepitu Asri</h2>
                <p>Kalurahan Yang Indah Dan Asri</p>
            </div>
        </div>
    </div>
    <br>
    <br>

    <main class="main-content">
        <section>
            <div class="sekilas-tentang">
                <h2>Sekilas Tentang Kalurahan</h2>
                <div class="sekilas-content">
                    <p>Kalurahan Jepitu adalah sebuah desa yang terletak di Kabupaten Gunungkidul, Yogyakarta, yang
                        terkenal akan kekayaan alam, budaya, dan tradisi masyarakatnya. Terletak di kawasan yang asri,
                        Kalurahan Jepitu dikelilingi oleh perbukitan kapur khas Gunungkidul dan lahan pertanian yang
                        subur. Masyarakat Kalurahan Jepitu hidup dalam suasana gotong royong dan saling mendukung dalam
                        berbagai kegiatan sosial dan ekonomi.

                        Desa ini berkomitmen pada pembangunan berkelanjutan, dengan mengembangkan program-program
                        berbasis teknologi yang memudahkan pelayanan publik dan mendukung perekonomian masyarakat.
                        Berbagai kegiatan masyarakat, seperti seni dan budaya lokal, juga menjadi bagian penting dari
                        identitas Jepitu, yang terus dilestarikan melalui generasi.</p>
                    <img src="img/foto-balai.jpg" alt="Foto Balai Kalurahan" class="balai-photo">
                </div>
            </div>
        </section>

        <section>
            <h2 class="berita">Berita Terkini</h2>
            <p>Beberapa Berita yang sedang trend</p>
            <div class="berita-container">
                <div class="berita-item">
                    <img src="img/foto-balai.jpg" alt="Berita 1">
                    <div class="berita-content">
                        <span class="tanggal">11 Juli 2020</span>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lacus eget ex bibendum
                            congue non a metus.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac sapien ac nunc
                            venenatis auctor....</p>
                    </div>
                </div>
                <div class="berita-item">
                    <img src="img/foto-balai.jpg" alt="Berita 2">
                    <div class="berita-content">
                        <span class="tanggal">11 Juli 2020</span>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lacus eget ex bibendum
                            congue non a metus.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac sapien ac nunc
                            venenatis auctor....</p>
                    </div>
                </div>
                <div class="berita-item">
                    <img src="img/foto-balai.jpg" alt="Berita 3">
                    <div class="berita-content">
                        <span class="tanggal">11 Juli 2020</span>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lacus eget ex bibendum
                            congue non a metus.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac sapien ac nunc
                            venenatis auctor....</p>
                    </div>
                </div>
                <div class="berita-item">
                    <img src="img/foto-balai.jpg" alt="Berita 4">
                    <div class="berita-content">
                        <span class="tanggal">11 Juli 2020</span>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lacus eget ex bibendum
                            congue non a metus.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac sapien ac nunc
                            venenatis auctor....</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contac-us">
            <div class="contact-form-container">
                <form action="#" method="post" class="contact-form">
                    <h2>Berikan Pendapat Anda untuk kemajuan Website Kami</h2>
                    <label for="nama">Nama Anda</label>
                    <input type="text" id="nama" name="nama" required>
                    <label for="email">Email Anda</label>
                    <input type=" email" id="email" name="email" required>
                    <label for="pesan">Pesan</label>
                    <textarea id=" pesan" name="pesan" rows="4" required></textarea><br>
                    <button type="submit">Kirim</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/logo-gunungkidul-removebg-preview.png" alt="Hobbiton Movie Set Logo" class="logo">
            </div>
            <div class="footer-sections">
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><strong>Telepon : </strong><br> +0831 6675 4432</p>
                    <p>
                        <strong>Alamat : </strong><br>
                        Jl Wediombo Km 05 , Kalurahan Jepitu , Kapanewon
                        Girisubo, Kabupaten Gunungkidul, Daerah Istimewa
                        Y0gyakarta 55883 <br>
                        <a href="#" class="footer-link">Lihat Di Google Maps</a>
                </div>

                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-subscribe">
                    <h3>Subscribe to Our Emails</h3>
                    <form>
                        <input type="email" placeholder="Enter your email address">
                        <button type="submit">→</button>
                    </form>
                    <div class="footer-socials">
                        <a href=""><img src="img/IG.png" alt="Instagram"></a>
                        <a href="#"><img src="img/FB.png" alt="Facebook"></a>
                        <a href="#"><img src="img/TikTok.png" alt="TikTok"></a>
                    </div>
                </div>
            </div>
        </div>
        <p class="footer-copyright"> <br>All Copyright @2024 Kalurahan Jepitu. Semua Hak Dilindungi.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>